# tmux.confファイルを読み込む
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256色モード有効(これがないとvimの文字が見づらい)
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ペインの移動
bind -n C-o select-pane -t :.+

# ペインの削除
bind -n C-x kill-pane

# escキー遅延なくす
set -sg escape-time 1

# マウス操作有効化
set-option -g mouse on

# viコマンド
setw -g mode-keys vi

# クリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # MacOS

# ペインをリサイズ
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# ウィンドウを切り替える
bind -n C-p previous-window
bind -n C-n next-window

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# プレフィックスキーを押すと見た目が変わる
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
