# tmux.confファイルを読み込む
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256色モード有効(これがないとvimの文字が見づらい)
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# ペインの移動
bind -n C-o select-pane -t :.+

# ペインの削除
bind -n C-x kill-pane

# escキー遅延なくす
set -sg escape-time 1

# マウス操作有効化
set-option -g mouse on

# viコマンド
setw -g mode-keys vi

# # クリップボードにコピー
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # MacOS

# ペインをリサイズ
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# ウィンドウを切り替える
bind -n C-p previous-window
bind -n C-n next-window

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# historyのサイズを10000に
set-option -g history-limit 10000

# プレフィックスキーを押すと見た目が変わる
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

set-option -g status on
set -g status-right-length 90
set -g status-right-style default


# set-option -g status-fg color
set -g pane-border-style bg=colour0
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour0
set -g pane-active-border-style fg=colour119
set-option -g status-right "\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
#(sh ~/.tmux/script/get_load_avarage_tmux.sh)#(sh ~/.tmux/script/get_ssid_tmux.sh)%Y/%m/%d(%a) %H:%M "

set -g status-position bottom
set -g status-justify left
set -g status-bg colour234

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#===================================
# Auto start tmux and restore
#===================================

# continuum
set -g @continuum-restore 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'mysql ssh docker python3 node'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# Prefix+aでsynchronize-panesをtoggle
bind a \
  if-shell "tmux show-window-options synchronize-panes | grep off" \
  "setw synchronize-panes on" \
  "setw synchronize-panes off" \;\
  display "synchronize-panes #{?pane_synchronized,on,off}"

# クリップボードにコピー windows
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
bind p run-shell 'win32yank.exe -o | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
